Repository: loroloron/G-Fleet-IQ
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, hi, pt_br, zh_hans

source: No loads found.
de: Keine Aufträge gefunden.
es: No se encontraron cargas.
fr: Aucun chargement trouvé.
hi: कोई लोड नहीं मिला।
pt_br: Nenhuma carga encontrada.
zh_hans: 未找到货运单。

source: No recent loads.
de: Keine aktuellen Aufträge.
es: No hay cargas recientes.
fr: Aucun chargement récent.
hi: कोई हाल का लोड नहीं है।
pt_br: Não há cargas recentes.
zh_hans: 没有最近的货运单。

source: No trailers found.
de: Keine Anhänger gefunden.
es: No se encontraron remolques.
fr: Aucune remorque trouvée.
hi: कोई ट्रेलर नहीं मिला।
pt_br: Nenhum reboque encontrado.
zh_hans: 未找到拖车。

source: No trucks found.
de: Keine Lkw gefunden.
es: No se encontraron camiones.
fr: Aucun camion trouvé.
hi: कोई ट्रक नहीं मिला।
pt_br: Nenhum caminhão encontrado.
zh_hans: 未找到卡车。

source: Open Dispatch Board
de: Disposition öffnen
es: Abrir panel de despacho
fr: Ouvrir le tableau de répartition
hi: डिस्पैच बोर्ड खोलें
pt_br: Abrir painel de despacho
zh_hans: 打开调度看板

source: Out of Service
de: Außer Betrieb
es: Fuera de servicio
fr: Hors service
hi: सेवा से बाहर
pt_br: Fora de serviço
zh_hans: 停用

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
pt_br: Senha
zh_hans: 密码

source: Pause
es: Pausar
hi: रोकें
pt_br: Pausar
zh_hans: 暂停

source: Phone
de: Telefon
es: Teléfono
fr: Téléphone
hi: फ़ोन
pt_br: Telefone
zh_hans: 电话

source: Pickup
de: Abholung
es: Recogida
fr: Enlèvement
hi: पिकअप
pt_br: Coleta
zh_hans: 提货

source: Pickup ETA
de: Voraussichtliche Abholzeit
es: Hora estimada de recogida
fr: Heure d’arrivée estimée
hi: पिकअप का अनुमानित समय
pt_br: Previsão de chegada para coleta
zh_hans: 预计提货时间

source: Pickup date and time
de: Abholtermin
es: Fecha y hora de recogida
fr: Date et heure d’enlèvement
hi: पिकअप की तारीख और समय
pt_br: Data e hora da coleta
zh_hans: 提货日期和时间

source: Pickup location
de: Abholort
es: Lugar de recogida
fr: Lieu d’enlèvement
hi: पिकअप स्थान
pt_br: Local de coleta
zh_hans: 提货地点

source: Play
de: Abspielen
es: Reproducir
fr: Lire
hi: चलाएँ
pt_br: Reproduzir
zh_hans: 播放

source: Previous
de: Zurück
es: Anterior
fr: Précédent
hi: पिछला
pt_br: Anterior
zh_hans: 上一张

source: Priority
de: Priorität
es: Prioridad
fr: Priorité
hi: प्राथमिकता
pt_br: Prioridade
zh_hans: 优先级

source: Profit
de: Gewinn
es: Ganancia
hi: लाभ
pt_br: Lucro
zh_hans: 利润

source: Profit Intelligence
de: Gewinnanalyse
es: Análisis de ganancias
fr: Analyse des profits
hi: लाभ विश्लेषण
pt_br: Inteligência de lucro
zh_hans: 利润分析

source: Profit per Mile
de: Gewinn pro Meile
es: Ganancia por milla
fr: Profit par mile
hi: प्रति मील लाभ
pt_br: Lucro por milha
zh_hans: 每英里利润

source: Profit/Mile
de: Gewinn pro Meile
es: Ganancia por milla
fr: Profit par mile
hi: प्रति मील लाभ
pt_br: Lucro por milha
zh_hans: 每英里利润

source: Quick Actions
de: Schnellaktionen
es: Acciones rápidas
fr: Actions rapides
hi: त्वरित कार्रवाइयाँ
pt_br: Ações rápidas
zh_hans: 快捷操作

source: Rate
de: Preis
es: Tarifa
fr: Tarif
hi: दर
pt_br: Tarifa
zh_hans: 运费

source: Recent Drivers
de: Kürzliche Fahrer
es: Conductores recientes
fr: Chauffeurs récents
hi: हाल के चालक
pt_br: Motoristas recentes
zh_hans: 最近添加的司机

source: Recent Loads
de: Kürzliche Aufträge
es: Cargas recientes
fr: Chargements récents
hi: हाल के लोड
pt_br: Cargas recentes
zh_hans: 最近货运单

source: Recommended Driver
de: Empfohlener Fahrer
es: Conductor recomendado
fr: Chauffeur recommandé
hi: अनुशंसित चालक
pt_br: Motorista recomendado
zh_hans: 推荐司机

source: Recommended Load
de: Empfohlener Auftrag
es: Carga recomendada
fr: Chargement recommandé
hi: अनुशंसित लोड
pt_br: Carga recomendada
zh_hans: 推荐货运单

source: Recommended Trailer
de: Empfohlener Anhänger
es: Remolque recomendado
fr: Remorque recommandée
hi: अनुशंसित ट्रेलर
pt_br: Reboque recomendado
zh_hans: 推荐拖车

source: Recommended Truck
de: Empfohlener Lkw
es: Camión recomendado
fr: Camion recommandé
hi: अनुशंसित ट्रक
pt_br: Caminhão recomendado
zh_hans: 推荐卡车

source: Revenue
de: Umsatz
es: Ingresos
fr: Revenu
hi: राजस्व
pt_br: Receita
zh_hans: 收入

source: Save Changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
hi: परिवर्तन सहेजें
pt_br: Salvar alterações
zh_hans: 保存更改

source: Save Company
de: Unternehmen speichern
es: Guardar empresa
fr: Enregistrer l’entreprise
hi: कंपनी सहेजें
pt_br: Salvar empresa
zh_hans: 保存公司

source: Save Customer
de: Kunden speichern
es: Guardar cliente
fr: Enregistrer le client
hi: ग्राहक सहेजें
pt_br: Salvar cliente
zh_hans: 保存客户

source: Save Driver
de: Fahrer speichern
es: Guardar conductor
fr: Enregistrer le chauffeur
hi: चालक सहेजें
pt_br: Salvar motorista
zh_hans: 保存司机

source: Save Load
de: Auftrag speichern
es: Guardar carga
fr: Enregistrer le chargement
hi: लोड सहेजें
pt_br: Salvar carga
zh_hans: 保存货运单

source: Save Trailer
de: Anhänger speichern
es: Guardar remolque
fr: Enregistrer la remorque
hi: ट्रेलर सहेजें
pt_br: Salvar reboque
zh_hans: 保存拖车

source: Save Truck
de: Lkw speichern
es: Guardar camión
fr: Enregistrer le camion
hi: ट्रक सहेजें
pt_br: Salvar caminhão
zh_hans: 保存卡车

source: See G Fleet IQ in Action
de: G Fleet IQ in Aktion
es: Vea G Fleet IQ en acción
fr: Découvrez G Fleet IQ en action
hi: G Fleet IQ को काम करते देखें
pt_br: Veja o G Fleet IQ em ação
zh_hans: 查看 G Fleet IQ 的实际演示

source: Shift end
de: Schichtende
es: Fin del turno
fr: Fin du quart
hi: शिफ्ट समाप्त
pt_br: Fim do turno
zh_hans: 班次结束

source: Shift start
de: Schichtbeginn
es: Inicio del turno
fr: Début du quart
hi: शिफ्ट शुरू
pt_br: Início do turno
zh_hans: 班次开始

source: Status
es: Estado
fr: Statut
hi: स्थिति
zh_hans: 状态

source: There are no loads waiting for AI assignment right now.
de: Derzeit warten keine Aufträge auf eine KI-Zuweisung.
es: No hay cargas esperando asignación de IA en este momento.
fr: Aucun chargement n’attend actuellement une affectation par l’IA.
hi: अभी कोई लोड एआई असाइनमेंट की प्रतीक्षा में नहीं है।
pt_br: Não há cargas aguardando atribuição da IA no momento.
zh_hans: 目前没有等待 AI 分配的货运单。

source: Tolls
de: Maut
es: Peajes
fr: Péages
hi: टोल
pt_br: Pedágios
zh_hans: 过路费

source: Total Profit
de: Gesamtgewinn
es: Ganancia total
fr: Profit total
hi: कुल लाभ
pt_br: Lucro total
zh_hans: 总利润

source: Total Revenue
de: Gesamtumsatz
es: Ingresos totales
fr: Revenu total
hi: कुल राजस्व
pt_br: Receita total
zh_hans: 总收入

source: Track revenue, costs and load profitability.
de: Behalten Sie Einnahmen, Kosten und Auftragsrentabilität im Blick.
es: Controle ingresos, costos y rentabilidad de las cargas.
fr: Suivez les revenus, les coûts et la rentabilité des chargements.
hi: आय, लागत और लोड की लाभप्रदता देखें।
pt_br: Acompanhe receitas, custos e lucratividade das cargas.
zh_hans: 跟踪收入、成本和货运单利润。

source: Trailer
de: Anhänger
es: Remolque
fr: Remorque
hi: ट्रेलर
pt_br: Reboque
zh_hans: 拖车

source: Trailer number
de: Anhängernummer
es: Número de remolque
fr: Numéro de remorque
hi: ट्रेलर नंबर
pt_br: Número do reboque
zh_hans: 拖车编号

source: Trailers
de: Anhänger
es: Remolques
fr: Remorques
hi: ट्रेलर
pt_br: Reboques
zh_hans: 拖车

source: Truck
de: Lkw
es: Camión
fr: Camion
hi: ट्रक
pt_br: Caminhão
zh_hans: 卡车

source: Truck Information
de: Lkw-Informationen
es: Información del camión
fr: Informations du camion
hi: ट्रक की जानकारी
pt_br: Informações do caminhão
zh_hans: 卡车信息

source: Truck Information Center
de: Lkw-Informationszentrum
es: Centro de información del camión
fr: Centre d’information du camion
hi: ट्रक जानकारी केंद्र
pt_br: Centro de informações do caminhão
zh_hans: 卡车信息中心

source: Truck Number
de: Lkw-Nummer
es: Número de camión
fr: Numéro du camion
hi: ट्रक नंबर
pt_br: Número do caminhão
zh_hans: 卡车编号

source: Truck Stops
de: Raststätten
es: Paradas de camiones
fr: Relais routiers
hi: ट्रक स्टॉप
pt_br: Paradas de caminhão
zh_hans: 卡车服务站

source: Truck capacity
de: Lkw-Kapazität
es: Capacidad del camión
fr: Capacité du camion
hi: ट्रक की क्षमता
pt_br: Capacidade do caminhão
zh_hans: 卡车载重

source: Trucks
de: Lkw
es: Camiones
fr: Camions
hi: ट्रक
pt_br: Caminhões
zh_hans: 卡车

source: Trucks in Maintenance
de: Lkw in Wartung
es: Camiones en mantenimiento
fr: Camions en maintenance
hi: रखरखाव में ट्रक
pt_br: Caminhões em manutenção
zh_hans: 维修中的卡车

source: Unit number
de: Fahrzeugnummer
es: Número de unidad
fr: Numéro d’unité
hi: यूनिट नंबर
pt_br: Número da unidade
zh_hans: 车辆编号

source: Update Location
de: Standort aktualisieren
es: Actualizar ubicación
fr: Mettre à jour l’emplacement
hi: स्थान अपडेट करें
pt_br: Atualizar localização
zh_hans: 更新位置

source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d’utilisateur
hi: उपयोगकर्ता नाम
pt_br: Nome de usuário
zh_hans: 用户名

source: Utilization
de: Auslastung
es: Utilización
fr: Utilisation
hi: उपयोग
pt_br: Utilização
zh_hans: 利用率

source: View Details
de: Details anzeigen
es: Ver detalles
fr: Voir les détails
hi: विवरण देखें
pt_br: Ver detalhes
zh_hans: 查看详情

source: View Documents
de: Dokumente anzeigen
es: Ver documentos
fr: Afficher les documents
hi: दस्तावेज़ देखें
pt_br: Ver documentos
zh_hans: 查看文件

source: Weight
de: Gewicht
es: Peso
fr: Poids
hi: वज़न
pt_br: Peso
zh_hans: 重量

source: Why AI Selected This Load
de: Warum die KI diesen Auftrag ausgewählt hat
es: Por qué la IA eligió esta carga
fr: Pourquoi l’IA a choisi ce chargement
hi: एआई ने यह लोड क्यों चुना
pt_br: Por que a IA escolheu esta carga
zh_hans: AI 选择此货运单的原因

source: Yes, Delete
de: Ja, löschen
es: Sí, eliminar
fr: Oui, supprimer
hi: हाँ, हटाएँ
pt_br: Sim, excluir
zh_hans: 是，删除

source: Your account is ready. Welcome to G Fleet IQ!
de: Ihr Konto ist bereit. Willkommen bei G Fleet IQ!
es: Su cuenta está lista. ¡Bienvenido a G Fleet IQ!
fr: Votre compte est prêt. Bienvenue sur G Fleet IQ !
hi: आपका खाता तैयार है। G Fleet IQ में आपका स्वागत है!
pt_br: Sua conta está pronta. Boas-vindas ao G Fleet IQ!
zh_hans: 您的账户已准备就绪。欢迎使用 G Fleet IQ！
