Repository: loroloron/G-Fleet-IQ
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, hi, pt_br, zh_hans

source: AI Decision Score
de: KI-Entscheidungswert
es: Puntuación de decisión de IA
fr: Score de décision IA
hi: एआई निर्णय स्कोर
pt_br: Pontuação de decisão da IA
zh_hans: AI 决策评分

source: AI Dispatch
de: KI-Disposition
es: Despacho con IA
fr: Répartition IA
hi: एआई डिस्पैच
pt_br: Despacho com IA
zh_hans: AI 调度

source: AI Dispatch Center
de: KI-Disposition
es: Centro de despacho con IA
fr: Centre de répartition IA
hi: एआई डिस्पैच केंद्र
pt_br: Central de despacho com IA
zh_hans: AI 调度中心

source: AI Dispatch Platform
de: KI-Disposition-Plattform
es: Plataforma de despacho con IA
fr: Plateforme de répartition IA
hi: एआई डिस्पैच प्लेटफ़ॉर्म
pt_br: Plataforma de despacho com IA
zh_hans: AI 调度平台

source: AI Dispatch Recommendation
de: KI-Dispositionsempfehlung
es: Recomendación de despacho con IA
fr: Recommandation de répartition IA
hi: एआई डिस्पैच सुझाव
pt_br: Recomendação de despacho com IA
zh_hans: AI 调度建议

source: AI Rank
de: KI-Rang
es: Clasificación de IA
fr: Classement IA
hi: एआई रैंक
pt_br: Classificação da IA
zh_hans: AI 排名

source: AI Recommendation
de: KI-Empfehlung
es: Recomendación de IA
fr: Recommandation IA
hi: एआई सुझाव
pt_br: Recomendação da IA
zh_hans: AI 建议

source: AI Score
de: KI-Wertung
es: Puntuación de IA
fr: Score IA
hi: एआई स्कोर
pt_br: Pontuação da IA
zh_hans: AI 评分

source: AI recommends this fuel stop.
de: Die KI empfiehlt diesen Tankstopp.
es: La IA recomienda esta parada de combustible.
fr: L’IA recommande cet arrêt carburant.
hi: एआई इस ईंधन स्टॉप की सलाह देता है।
pt_br: A IA recomenda esta parada para abastecer.
zh_hans: AI 推荐此加油站。

source: AI score
de: KI-Wertung
es: Puntuación de IA
fr: Score IA
hi: एआई स्कोर
pt_br: Pontuação da IA
zh_hans: AI 评分

source: AI-Powered Fleet Dispatch & Profit Management
de: KI-gestützte Disposition und Gewinnverwaltung
es: Despacho de flota y gestión de ganancias con IA
fr: Répartition de flotte et gestion des profits par IA
hi: एआई-संचालित बेड़ा डिस्पैच और लाभ प्रबंधन
pt_br: Despacho de frota e gestão de lucros com IA
zh_hans: AI 智能车队调度与利润管理

source: AI-Powered Fleet Management System
de: KI-gestütztes Flottenmanagementsystem
es: Sistema de gestión de flota con IA
fr: Système de gestion de flotte par IA
hi: एआई-संचालित बेड़ा प्रबंधन प्रणाली
pt_br: Sistema de gestão de frota com IA
zh_hans: AI 智能车队管理系统

source: Actions
de: Aktionen
es: Acciones
hi: कार्रवाइयाँ
pt_br: Ações
zh_hans: 操作

source: Active
de: Aktiv
es: Activo
fr: Actif
hi: सक्रिय
pt_br: Ativo
zh_hans: 启用

source: Active Loads
de: Aktive Aufträge
es: Cargas activas
fr: Chargements actifs
hi: सक्रिय लोड
pt_br: Cargas ativas
zh_hans: 进行中的货运单

source: Add Driver
de: Fahrer hinzufügen
es: Agregar conductor
fr: Ajouter un chauffeur
hi: चालक जोड़ें
pt_br: Adicionar motorista
zh_hans: 添加司机

source: Add New Company
de: Unternehmen hinzufügen
es: Agregar empresa
fr: Ajouter une entreprise
hi: कंपनी जोड़ें
pt_br: Adicionar empresa
zh_hans: 添加公司

source: Add New Customer
de: Neuen Kunden hinzufügen
es: Agregar cliente
fr: Ajouter un client
hi: नया ग्राहक जोड़ें
pt_br: Adicionar cliente
zh_hans: 添加新客户

source: Add New Load
de: Neuen Auftrag hinzufügen
es: Agregar carga
fr: Ajouter un chargement
hi: नया लोड जोड़ें
pt_br: Adicionar carga
zh_hans: 添加货运单

source: Add Trailer
de: Anhänger hinzufügen
es: Agregar remolque
fr: Ajouter une remorque
hi: ट्रेलर जोड़ें
pt_br: Adicionar reboque
zh_hans: 添加拖车

source: Add Truck
de: Lkw hinzufügen
es: Agregar camión
fr: Ajouter un camion
hi: ट्रक जोड़ें
pt_br: Adicionar caminhão
zh_hans: 添加卡车

source: All available loads have been dispatched.
de: Alle verfügbaren Aufträge wurden disponiert.
es: Todas las cargas disponibles ya fueron despachadas.
fr: Tous les chargements disponibles ont été affectés.
hi: सभी उपलब्ध लोड डिस्पैच हो चुके हैं।
pt_br: Todas as cargas disponíveis foram despachadas.
zh_hans: 所有可用货运单均已调度。

source: Already have an account?
de: Haben Sie bereits ein Konto?
es: ¿Ya tiene una cuenta?
fr: Vous avez déjà un compte ?
hi: क्या आपका पहले से खाता है?
pt_br: Já tem uma conta?
zh_hans: 已有账户？

source: Are you sure you want to delete
de: Möchten Sie wirklich löschen
es: ¿Está seguro de que desea eliminar
fr: Voulez-vous vraiment supprimer
hi: क्या आप वाकई हटाना चाहते हैं
pt_br: Tem certeza de que deseja excluir
zh_hans: 确定要删除

source: Are you sure you want to delete this load for
de: Möchten Sie diesen Auftrag für wirklich löschen
es: ¿Está seguro de que desea eliminar esta carga de
fr: Voulez-vous vraiment supprimer ce chargement pour
hi: क्या आप इस ग्राहक का लोड हटाना चाहते हैं
pt_br: Tem certeza de que deseja excluir esta carga de
zh_hans: 确定要删除此客户的货运单

source: Assign Load
de: Auftrag zuweisen
es: Asignar carga
fr: Affecter un chargement
hi: लोड असाइन करें
pt_br: Atribuir carga
zh_hans: 分配货运单

source: Assigned
de: Zugewiesen
es: Asignado
fr: Affecté
hi: असाइन किया गया
pt_br: Atribuído
zh_hans: 已分配

source: Assigned Loads
de: Zugewiesene Aufträge
es: Cargas asignadas
fr: Chargements affectés
hi: असाइन किए गए लोड
pt_br: Cargas atribuídas
zh_hans: 已分配货运单

source: Availability
de: Verfügbarkeit
es: Disponibilidad
fr: Disponibilité
hi: उपलब्धता
pt_br: Disponibilidade
zh_hans: 可用情况

source: Available
de: Verfügbar
es: Disponible
fr: Disponible
hi: उपलब्ध
pt_br: Disponível
zh_hans: 可用

source: Available Drivers
de: Verfügbare Fahrer
es: Conductores disponibles
fr: Chauffeurs disponibles
hi: उपलब्ध चालक
pt_br: Motoristas disponíveis
zh_hans: 可用司机

source: Available Trailers
de: Verfügbare Anhänger
es: Remolques disponibles
fr: Remorques disponibles
hi: उपलब्ध ट्रेलर
pt_br: Reboques disponíveis
zh_hans: 可用拖车

source: Available Trucks
de: Verfügbare Lkw
es: Camiones disponibles
fr: Camions disponibles
hi: उपलब्ध ट्रक
pt_br: Caminhões disponíveis
zh_hans: 可用卡车

source: Average AI Score
de: Durchschnittlicher KI-Wert
es: Puntuación media de IA
fr: Score IA moyen
hi: औसत एआई स्कोर
pt_br: Pontuação média da IA
zh_hans: 平均 AI 评分

source: Average Profit / Load
de: Durchschnittlicher Gewinn pro Auftrag
es: Ganancia media por carga
fr: Profit moyen par chargement
hi: प्रति लोड औसत लाभ
pt_br: Lucro médio por carga
zh_hans: 每单平均利润

source: Back to Dashboard
de: Zurück zur Übersicht
es: Volver al panel
fr: Retour au tableau de bord
hi: डैशबोर्ड पर वापस जाएँ
pt_br: Voltar ao painel
zh_hans: 返回仪表盘

source: Back to Drivers
de: Zurück zu den Fahrern
es: Volver a los conductores
fr: Retour aux chauffeurs
hi: चालकों पर वापस जाएँ
pt_br: Voltar aos motoristas
zh_hans: 返回司机列表

source: Back to Loads
de: Zurück zu den Aufträgen
es: Volver a las cargas
fr: Retour aux chargements
hi: लोड पर वापस जाएँ
pt_br: Voltar às cargas
zh_hans: 返回货运单

source: Back to Trucks
de: Zurück zu Lkw
es: Volver a camiones
fr: Retour aux camions
hi: ट्रकों पर वापस जाएँ
pt_br: Voltar para caminhões
zh_hans: 返回卡车列表

source: Best Fuel Stop
de: Bester Tankstopp
es: Mejor parada de combustible
fr: Meilleur arrêt carburant
hi: सबसे अच्छा ईंधन स्टॉप
pt_br: Melhor parada para abastecer
zh_hans: 最佳加油站

source: Busy
de: Beschäftigt
es: Ocupado
fr: Occupé
hi: व्यस्त
pt_br: Ocupado
zh_hans: 忙碌

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
pt_br: Cancelar
zh_hans: 取消

source: Capacity
de: Kapazität
es: Capacidad
fr: Capacité
hi: क्षमता
pt_br: Capacidade
zh_hans: 载重

source: Choose a username and password to get started.
de: Wählen Sie einen Benutzernamen und ein Passwort, um zu beginnen.
es: Elija un nombre de usuario y una contraseña para comenzar.
fr: Choisissez un nom d’utilisateur et un mot de passe pour commencer.
hi: शुरू करने के लिए उपयोगकर्ता नाम और पासवर्ड चुनें।
pt_br: Escolha um nome de usuário e uma senha para começar.
zh_hans: 选择用户名和密码以开始使用。

source: Command Center
de: Kontrollzentrum
es: Centro de control
fr: Centre de contrôle
hi: कमांड सेंटर
pt_br: Central de controle
zh_hans: 控制中心

source: Companies
de: Unternehmen
es: Empresas
fr: Entreprises
hi: कंपनियाँ
pt_br: Empresas
zh_hans: 公司

source: Company
de: Unternehmen
es: Empresa
fr: Entreprise
hi: कंपनी
pt_br: Empresa
zh_hans: 公司

source: Company List
de: Unternehmensliste
es: Lista de empresas
fr: Liste des entreprises
hi: कंपनी सूची
pt_br: Lista de empresas
zh_hans: 公司列表

source: Create account
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
hi: खाता बनाएँ
pt_br: Criar conta
zh_hans: 创建账户

source: Create an account
de: Konto erstellen
es: Crear una cuenta
fr: Créer un compte
hi: खाता बनाएँ
pt_br: Criar uma conta
zh_hans: 创建账户

source: Create your G Fleet IQ account
de: Erstellen Sie Ihr G Fleet IQ-Konto
es: Cree su cuenta de G Fleet IQ
fr: Créez votre compte G Fleet IQ
hi: अपना G Fleet IQ खाता बनाएँ
pt_br: Crie sua conta do G Fleet IQ
zh_hans: 创建您的 G Fleet IQ 账户

source: Customer
de: Kunde
es: Cliente
fr: Client
hi: ग्राहक
pt_br: Cliente
zh_hans: 客户

source: Customer List
de: Kundenliste
es: Lista de clientes
fr: Liste des clients
hi: ग्राहक सूची
pt_br: Lista de clientes
zh_hans: 客户列表

source: Customers
de: Kunden
es: Clientes
fr: Clients
hi: ग्राहक
pt_br: Clientes
zh_hans: 客户

source: DISPATCH THIS LOAD
de: DIESEN AUFTRAG DISPOSIEREN
es: DESPACHAR ESTA CARGA
fr: AFFECTER CE CHARGEMENT
hi: इस लोड को डिस्पैच करें
pt_br: DESPACHAR ESTA CARGA
zh_hans: 调度此货运单

source: DOT number
de: DOT-Nummer
es: Número DOT
fr: Numéro DOT
hi: DOT नंबर
pt_br: Número DOT
zh_hans: DOT 编号

source: Dashboard
de: Übersicht
es: Panel
fr: Tableau de bord
hi: डैशबोर्ड
pt_br: Painel
zh_hans: 仪表盘

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएँ
pt_br: Excluir
zh_hans: 删除

source: Delete Customer
de: Kunden löschen
es: Eliminar cliente
fr: Supprimer le client
hi: ग्राहक हटाएँ
pt_br: Excluir cliente
zh_hans: 删除客户

source: Delete Driver
de: Fahrer löschen
es: Eliminar conductor
fr: Supprimer le chauffeur
hi: चालक हटाएँ
pt_br: Excluir motorista
zh_hans: 删除司机

source: Delete Load
de: Auftrag löschen
es: Eliminar carga
fr: Supprimer le chargement
hi: लोड हटाएँ
pt_br: Excluir carga
zh_hans: 删除货运单

source: Delete Trailer
de: Anhänger löschen
es: Eliminar remolque
fr: Supprimer la remorque
hi: ट्रेलर हटाएँ
pt_br: Excluir reboque
zh_hans: 删除拖车

source: Delete Truck
de: Lkw löschen
es: Eliminar camión
fr: Supprimer le camion
hi: ट्रक हटाएँ
pt_br: Excluir caminhão
zh_hans: 删除卡车

source: Delete truck
de: Lkw löschen
es: Eliminar camión
fr: Supprimer le camion
hi: ट्रक हटाएँ
pt_br: Excluir caminhão
zh_hans: 删除卡车

source: Delivery
de: Lieferung
es: Entrega
fr: Livraison
hi: डिलीवरी
pt_br: Entrega
zh_hans: 送货

source: Delivery date and time
de: Liefertermin
es: Fecha y hora de entrega
fr: Date et heure de livraison
hi: डिलीवरी की तारीख और समय
pt_br: Data e hora da entrega
zh_hans: 送货日期和时间

source: Delivery location
de: Lieferort
es: Lugar de entrega
fr: Lieu de livraison
hi: डिलीवरी स्थान
pt_br: Local de entrega
zh_hans: 送货地点

source: Detour
de: Umweg
es: Desvío
fr: Détour
hi: डिटूर
pt_br: Desvio
zh_hans: 绕行

source: Diesel
es: Diésel
hi: डीज़ल
zh_hans: 柴油

source: Dispatch Board
de: Disposition
es: Panel de despacho
fr: Tableau de répartition
hi: डिस्पैच बोर्ड
pt_br: Painel de despacho
zh_hans: 调度看板

source: Distance
de: Entfernung
es: Distancia
hi: दूरी
pt_br: Distância
zh_hans: 距离

source: Drive Time
de: Fahrzeit
es: Tiempo de conducción
fr: Temps de conduite
hi: ड्राइव समय
pt_br: Tempo de direção
zh_hans: 驾驶时间

source: Driver
de: Fahrer
es: Conductor
fr: Chauffeur
hi: चालक
pt_br: Motorista
zh_hans: 司机

source: Driver pay
de: Fahrerlohn
es: Pago del conductor
fr: Rémunération du chauffeur
hi: चालक का वेतन
pt_br: Pagamento do motorista
zh_hans: 司机工资

source: Driver to Pickup
de: Fahrer bis zur Abholung
es: Conductor hasta la recogida
fr: Chauffeur jusqu’au lieu d’enlèvement
hi: पिकअप तक चालक
pt_br: Motorista até a coleta
zh_hans: 司机到提货点

source: Drivers
de: Fahrer
es: Conductores
fr: Chauffeurs
hi: चालक
pt_br: Motoristas
zh_hans: 司机

source: Drivers Low on Hours
de: Fahrer mit wenigen Stunden
es: Conductores con pocas horas
fr: Chauffeurs avec peu d’heures
hi: कम घंटे शेष वाले चालक
pt_br: Motoristas com poucas horas
zh_hans: 剩余工时较少的司机

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
hi: संपादित करें
pt_br: Editar
zh_hans: 编辑

source: Edit Company
de: Unternehmen bearbeiten
es: Editar empresa
fr: Modifier l’entreprise
hi: कंपनी संपादित करें
pt_br: Editar empresa
zh_hans: 编辑公司

source: Edit Customer
de: Kunden bearbeiten
es: Editar cliente
fr: Modifier le client
hi: ग्राहक संपादित करें
pt_br: Editar cliente
zh_hans: 编辑客户

source: Edit Driver
de: Fahrer bearbeiten
es: Editar conductor
fr: Modifier le chauffeur
hi: चालक संपादित करें
pt_br: Editar motorista
zh_hans: 编辑司机

source: Edit Load
de: Auftrag bearbeiten
es: Editar carga
fr: Modifier le chargement
hi: लोड संपादित करें
pt_br: Editar carga
zh_hans: 编辑货运单

source: Edit Trailer
de: Anhänger bearbeiten
es: Editar remolque
fr: Modifier la remorque
hi: ट्रेलर संपादित करें
pt_br: Editar reboque
zh_hans: 编辑拖车

source: Edit Truck
de: Lkw bearbeiten
es: Editar camión
fr: Modifier le camion
hi: ट्रक संपादित करें
pt_br: Editar caminhão
zh_hans: 编辑卡车

source: Email
es: Correo electrónico
hi: ईमेल
zh_hans: 电子邮件

source: Empty
de: Leer
es: Vacío
fr: Vide
hi: खाली
pt_br: Vazio
zh_hans: 空

source: Empty Trailers
de: Leere Anhänger
es: Remolques vacíos
fr: Remorques vides
hi: खाली ट्रेलर
pt_br: Reboques vazios
zh_hans: 空拖车

source: Enter G Fleet IQ
de: G Fleet IQ öffnen
es: Entrar en G Fleet IQ
fr: Accéder à G Fleet IQ
hi: G Fleet IQ खोलें
pt_br: Entrar no G Fleet IQ
zh_hans: 进入 G Fleet IQ

source: Enter your account details to continue.
de: Geben Sie Ihre Kontodaten ein, um fortzufahren.
es: Ingrese los datos de su cuenta para continuar.
fr: Saisissez les informations de votre compte pour continuer.
hi: जारी रखने के लिए अपने खाते का विवरण दर्ज करें।
pt_br: Insira os dados da sua conta para continuar.
zh_hans: 输入账户信息以继续。

source: Equipment
de: Ausrüstung
es: Equipo
fr: Équipement
hi: उपकरण
pt_br: Equipamento
zh_hans: 设备

source: Executive Performance
de: Unternehmensleistung
es: Rendimiento ejecutivo
fr: Performance globale
hi: कार्यकारी प्रदर्शन
pt_br: Desempenho executivo
zh_hans: 经营业绩

source: Expenses & Profit
de: Kosten und Gewinn
es: Gastos y ganancias
fr: Dépenses et profits
hi: खर्च और लाभ
pt_br: Despesas e lucro
zh_hans: 费用与利润

source: Explore how G Fleet IQ manages dispatching, loads, fleet operations and profitability.
de: Erfahren Sie, wie G Fleet IQ Disposition, Aufträge, Flottenbetrieb und Rentabilität verwaltet.
es: Descubra cómo G Fleet IQ gestiona los despachos, las cargas, las operaciones y la rentabilidad de la flota.
fr: Découvrez comment G Fleet IQ gère les expéditions, les chargements, les opérations et la rentabilité de la flotte.
hi: जानें कि G Fleet IQ डिस्पैच, लोड, बेड़े के संचालन और लाभप्रदता को कैसे प्रबंधित करता है।
pt_br: Veja como o G Fleet IQ gerencia despachos, cargas, operações e lucratividade da frota.
zh_hans: 了解 G Fleet IQ 如何管理调度、货运单、车队运营和利润。

source: Fleet Alerts
de: Flottenwarnungen
es: Alertas de la flota
fr: Alertes de flotte
hi: बेड़े की चेतावनियाँ
pt_br: Alertas da frota
zh_hans: 车队提醒

source: Fleet Health
de: Flottenzustand
es: Estado de la flota
fr: État de la flotte
hi: बेड़े की स्थिति
pt_br: Saúde da frota
zh_hans: 车队状况

source: Fleet Map
de: Flottenkarte
es: Mapa de flota
fr: Carte de flotte
hi: बेड़े का मानचित्र
pt_br: Mapa da frota
zh_hans: 车队地图

source: Fleet Overview
de: Flottenübersicht
es: Resumen de la flota
fr: Aperçu de la flotte
hi: बेड़े का अवलोकन
pt_br: Visão geral da frota
zh_hans: 车队概览

source: Fleet Visibility
de: Flottenübersicht
es: Visibilidad de la flota
fr: Visibilité de la flotte
hi: बेड़े की दृश्यता
pt_br: Visibilidade da frota
zh_hans: 车队可视化

source: Fuel Needed
de: Benötigter Kraftstoff
es: Combustible necesario
fr: Carburant nécessaire
hi: आवश्यक ईंधन
pt_br: Combustível necessário
zh_hans: 所需燃油

source: Fuel cost
de: Kraftstoffkosten
es: Costo de combustible
fr: Coût du carburant
hi: ईंधन लागत
pt_br: Custo do combustível
zh_hans: 燃油成本

source: Fuel efficiency
de: Kraftstoffeffizienz
es: Rendimiento de combustible
fr: Efficacité énergétique
hi: ईंधन दक्षता
pt_br: Eficiência de combustível
zh_hans: 燃油效率

source: Home terminal
de: Heimatstandort
es: Terminal de origen
fr: Terminal d’attache
hi: होम टर्मिनल
pt_br: Terminal de origem
zh_hans: 所属终点站

source: Hours Remaining
de: Verbleibende Stunden
es: Horas restantes
fr: Heures restantes
hi: शेष घंटे
pt_br: Horas restantes
zh_hans: 剩余工时

source: Hours remaining
de: Verbleibende Stunden
es: Horas restantes
fr: Heures restantes
hi: शेष घंटे
pt_br: Horas restantes
zh_hans: 剩余工时

source: Inactive
de: Inaktiv
es: Inactivo
fr: Inactif
hi: निष्क्रिय
pt_br: Inativo
zh_hans: 停用

source: Insurance
de: Versicherung
es: Seguro
fr: Assurance
hi: बीमा
pt_br: Seguro
zh_hans: 保险

source: Insurance cost
de: Versicherungskosten
es: Costo del seguro
fr: Coût de l’assurance
hi: बीमा लागत
pt_br: Custo do seguro
zh_hans: 保险成本

source: Intelligent dispatch workflow for your fleet.
de: Intelligenter Dispositionsablauf für Ihre Flotte.
es: Flujo de trabajo inteligente para despachar su flota.
fr: Flux de répartition intelligent pour votre flotte.
hi: आपके बेड़े के लिए स्मार्ट डिस्पैच कार्यप्रवाह।
pt_br: Fluxo de despacho inteligente para sua frota.
zh_hans: 为您的车队提供智能调度流程。

source: Language
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
pt_br: Idioma
zh_hans: 语言

source: Last inspection
de: Letzte Prüfung
es: Última inspección
fr: Dernière inspection
hi: अंतिम निरीक्षण
pt_br: Última inspeção
zh_hans: 上次检查

source: Latitude
de: Breitengrad
es: Latitud
hi: अक्षांश
zh_hans: 纬度

source: Live Fleet Monitoring
de: Live-Flottenüberwachung
es: Monitoreo en vivo de la flota
fr: Suivi en direct de la flotte
hi: बेड़े की लाइव निगरानी
pt_br: Monitoramento ao vivo da frota
zh_hans: 车队实时监控

source: Load Details
de: Auftragsdetails
es: Detalles de la carga
fr: Détails du chargement
hi: लोड विवरण
pt_br: Detalhes da carga
zh_hans: 货运单详情

source: Loaded
de: Beladen
es: Cargado
fr: Chargé
hi: लोडेड
pt_br: Carregado
zh_hans: 已装货

source: Loads
de: Aufträge
es: Cargas
fr: Chargements
hi: लोड
pt_br: Cargas
zh_hans: 货运单

source: Loads completed
de: Abgeschlossene Aufträge
es: Cargas completadas
fr: Chargements terminés
hi: पूरे किए गए लोड
pt_br: Cargas concluídas
zh_hans: 已完成货运单

source: Location
de: Standort
es: Ubicación
fr: Emplacement
hi: स्थान
pt_br: Local
zh_hans: 位置

source: Log in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
hi: लॉग इन करें
pt_br: Entrar
zh_hans: 登录

source: Log in to G Fleet IQ
de: Bei G Fleet IQ anmelden
es: Inicie sesión en G Fleet IQ
fr: Connectez-vous à G Fleet IQ
hi: G Fleet IQ में लॉग इन करें
pt_br: Entre no G Fleet IQ
zh_hans: 登录 G Fleet IQ

source: Log out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
hi: लॉग आउट करें
pt_br: Sair
zh_hans: 退出登录

source: Longitude
de: Längengrad
es: Longitud
hi: देशांतर
zh_hans: 经度

source: MC number
de: MC-Nummer
es: Número MC
fr: Numéro MC
hi: MC नंबर
pt_br: Número MC
zh_hans: MC 编号

source: MPG
hi: एमपीजी
zh_hans: 英里/加仑

source: Maintenance
de: Wartung
es: Mantenimiento
hi: रखरखाव
pt_br: Manutenção
zh_hans: 维护

source: Maintenance cost
de: Wartungskosten
es: Costo de mantenimiento
fr: Coût de maintenance
hi: रखरखाव लागत
pt_br: Custo de manutenção
zh_hans: 维护成本

source: Manage Loads
de: Aufträge verwalten
es: Administrar cargas
fr: Gérer les chargements
hi: लोड प्रबंधित करें
pt_br: Gerenciar cargas
zh_hans: 管理货运单

source: Manage loads, drivers, trucks, trailers, dispatching and fleet profitability from one intelligent platform.
de: Verwalten Sie Aufträge, Fahrer, Lkw, Anhänger, Disposition und Flottenrentabilität auf einer intelligenten Plattform.
es: Administre cargas, conductores, camiones, remolques, despachos y rentabilidad desde una sola plataforma inteligente.
fr: Gérez les chargements, chauffeurs, camions, remorques, expéditions et la rentabilité depuis une plateforme intelligente.
hi: एक ही स्मार्ट प्लेटफ़ॉर्म से लोड, चालक, ट्रक, ट्रेलर, डिस्पैच और बेड़े की लाभप्रदता प्रबंधित करें।
pt_br: Gerencie cargas, motoristas, caminhões, reboques, despachos e lucratividade em uma plataforma inteligente.
zh_hans: 在一个智能平台上管理货运单、司机、卡车、拖车、调度和车队利润。

source: Manage the customers who book your loads.
de: Verwalten Sie die Kunden, die Ihre Aufträge buchen.
es: Administre los clientes que solicitan sus cargas.
fr: Gérez les clients qui réservent vos chargements.
hi: अपने लोड बुक करने वाले ग्राहकों को प्रबंधित करें।
pt_br: Gerencie os clientes que solicitam suas cargas.
zh_hans: 管理预订货运单的客户。

source: Mark Delivered
de: Als zugestellt markieren
es: Marcar como entregado
fr: Marquer comme livré
hi: डिलीवर हुआ चिह्नित करें
pt_br: Marcar como entregue
zh_hans: 标记为已送达

source: Mark this load as delivered and make its assigned equipment available?
de: Diesen Auftrag als zugestellt markieren und die zugewiesene Ausrüstung freigeben?
es: ¿Marcar esta carga como entregada y liberar el equipo asignado?
fr: Marquer ce chargement comme livré et libérer l’équipement affecté ?
hi: क्या इस लोड को डिलीवर हुआ चिह्नित करके इसके उपकरण उपलब्ध करें?
pt_br: Marcar esta carga como entregue e liberar o equipamento atribuído?
zh_hans: 将此货运单标记为已送达并释放已分配的设备？

source: Miles
de: Meilen
es: Millas
hi: मील
pt_br: Milhas
zh_hans: 英里

source: Miles today
de: Meilen heute
es: Millas de hoy
fr: Miles du jour
hi: आज के मील
pt_br: Milhas de hoje
zh_hans: 今日里程

source: Monitor your fleet using the interactive map.
de: Überwachen Sie Ihre Flotte auf der interaktiven Karte.
es: Supervise su flota con el mapa interactivo.
fr: Suivez votre flotte grâce à la carte interactive.
hi: इंटरैक्टिव मानचित्र से अपने बेड़े की निगरानी करें।
pt_br: Monitore sua frota usando o mapa interativo.
zh_hans: 使用交互式地图监控您的车队。

source: Name
es: Nombre
fr: Nom
hi: नाम
pt_br: Nome
zh_hans: 名称

source: New to G Fleet IQ?
de: Neu bei G Fleet IQ?
es: ¿Nuevo en G Fleet IQ?
fr: Nouveau sur G Fleet IQ ?
hi: G Fleet IQ पर नए हैं?
pt_br: É novo no G Fleet IQ?
zh_hans: 刚开始使用 G Fleet IQ？

source: Next
de: Weiter
es: Siguiente
fr: Suivant
hi: अगला
pt_br: Próximo
zh_hans: 下一张

source: No Driver
de: Kein Fahrer
es: Sin conductor
fr: Aucun chauffeur
hi: कोई चालक नहीं
pt_br: Sem motorista
zh_hans: 无司机

source: No Trailer
de: Kein Anhänger
es: Sin remolque
fr: Aucune remorque
hi: कोई ट्रेलर नहीं
pt_br: Sem reboque
zh_hans: 无拖车

source: No Truck
de: Kein Lkw
es: Sin camión
fr: Aucun camion
hi: कोई ट्रक नहीं
pt_br: Sem caminhão
zh_hans: 无卡车

source: No available drivers.
de: Keine verfügbaren Fahrer.
es: No hay conductores disponibles.
fr: Aucun chauffeur disponible.
hi: कोई चालक उपलब्ध नहीं है।
pt_br: Não há motoristas disponíveis.
zh_hans: 没有可用司机。

source: No available trailers.
de: Keine verfügbaren Anhänger.
es: No hay remolques disponibles.
fr: Aucune remorque disponible.
hi: कोई ट्रेलर उपलब्ध नहीं है।
pt_br: Não há reboques disponíveis.
zh_hans: 没有可用拖车。

source: No available trucks.
de: Keine verfügbaren Lkw.
es: No hay camiones disponibles.
fr: Aucun camion disponible.
hi: कोई ट्रक उपलब्ध नहीं है।
pt_br: Não há caminhões disponíveis.
zh_hans: 没有可用卡车。

source: No companies found.
de: Keine Unternehmen gefunden.
es: No se encontraron empresas.
fr: Aucune entreprise trouvée.
hi: कोई कंपनी नहीं मिली।
pt_br: Nenhuma empresa encontrada.
zh_hans: 未找到公司。

source: No customers found.
de: Keine Kunden gefunden.
es: No se encontraron clientes.
fr: Aucun client trouvé.
hi: कोई ग्राहक नहीं मिला।
pt_br: Nenhum cliente encontrado.
zh_hans: 未找到客户。

source: No drivers found.
de: Keine Fahrer gefunden.
es: No se encontraron conductores.
fr: Aucun chauffeur trouvé.
hi: कोई चालक नहीं मिला।
pt_br: Nenhum motorista encontrado.
zh_hans: 未找到司机。

source: No live fuel station data available yet.
de: Noch keine Live-Daten zu Tankstellen verfügbar.
es: Aún no hay datos en vivo de estaciones de combustible.
fr: Aucune donnée en direct sur les stations-service pour le moment.
hi: अभी ईंधन स्टेशनों का लाइव डेटा उपलब्ध नहीं है।
pt_br: Ainda não há dados ao vivo de postos de combustível.
zh_hans: 暂时没有实时加油站数据。
